<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--CSS-LINK-TAG-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card-section">
        <div class="card">
            <div class="circle" style="--clr:#f40103;">
                <img src="542c2c61-46f8-4611-9b3c-f730fc41eb09.png" class="logo" alt="">
            </div>
            <div class="content">
                <h2>Cocacola</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi neque 
                   molestias doloremque dolor alias  eligendi assumenda ea magni quis
                   corporis sequi deleniti quam, fugiat excepturi ipsum nihil, necessitatibus quaerat officia!</p>
                   <a href="#">Explore More</a>
            </div>
            <img src="WhatsApp Image 2023-02-12 at 13.21.45.png" class="product-img" alt="">
        </div>

        <div class="card">
            <div class="circle" style="--clr:#f40103;">
                <img src="542c2c61-46f8-4611-9b3c-f730fc41eb09.png" class="logo" alt="">
            </div>
            <div class="content">
                <h2>Cocacola</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi neque 
                   molestias doloremque dolor alias  eligendi assumenda ea magni quis
                   corporis sequi deleniti quam, fugiat excepturi ipsum nihil, necessitatibus quaerat officia!</p>
                   <a href="#">Explore More</a>
            </div>
            <img src="WhatsApp Image 2023-02-12 at 13.21.45.png" class="product-img" alt="">
        </div>

        <div class="card">
            <div class="circle" style="--clr:#f40103;">
                <img src="542c2c61-46f8-4611-9b3c-f730fc41eb09.png" class="logo" alt="">
            </div>
            <div class="content">
                <h2>Cocacola</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi neque 
                   molestias doloremque dolor alias  eligendi assumenda ea magni quis
                   corporis sequi deleniti quam, fugiat excepturi ipsum nihil, necessitatibus quaerat officia!</p>
                   <a href="#">Explore More</a>
            </div>
            <img src="WhatsApp Image 2023-02-12 at 13.21.45.png" class="product-img" alt="">
        </div>

        <div class="card">
            <div class="circle" style="--clr:#f40103;">
                <img src="542c2c61-46f8-4611-9b3c-f730fc41eb09.png" class="logo" alt="">
            </div>
            <div class="content">
                <h2>Cocacola</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi neque 
                   molestias doloremque dolor alias  eligendi assumenda ea magni quis
                   corporis sequi deleniti quam, fugiat excepturi ipsum nihil, necessitatibus quaerat officia!</p>
                   <a href="#">Explore More</a>
            </div>
            <img src="WhatsApp Image 2023-02-12 at 13.21.45.png" class="product-img" alt="">
        </div>
    </div>
</body>
</html>